# 7-zip-auto

./: .gitignore  7-Zip-Auto.csproj  AppIcon.cs  ArchiveInspector.cs  CHANGELOG.md  CLAUDE.md  IconFactory.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  SettingsManager.cs  SevenZipFinder.cs  THIRD-PARTY-NOTICES.txt  TrayApplicationContext.cs
.claude/skills/release/: SKILL.md
Src/: AppInfo.cs  ArchiveInspector.cs  ExtractionItem.cs  ExtractionItemControl.Designer.cs  ExtractionItemControl.cs  FileAssociation.cs  FilerLauncher.cs  Logger.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SevenZipFinder.cs  SevenZipGuideForm.cs  SmoothFlowLayoutPanel.cs
