<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>SevenZipAuto</RootNamespace>
    <AssemblyName>7-Zip-Auto</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>7-Zip-Auto</Product>
    <Title>7-Zip-Auto</Title>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <!-- 発行時に LICENSE / THIRD-PARTY-NOTICES を発行先へコピーする -->
  <ItemGroup>
    <LicenseFiles Include="$(MSBuildProjectDirectory)/LICENSE" />
    <LicenseFiles Include="$(MSBuildProjectDirectory)/THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <Target Name="CopyLicenseFiles" AfterTargets="Publish">
    <Copy SourceFiles="@(LicenseFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(LicenseFiles.Identity)')" />
  </Target>

</Project>
